{
	"name": "is-svg",
	"version": "5.1.0",
	"description": "Check if a string is SVG",
	"license": "MIT",
	"repository": "sindresorhus/is-svg",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"//test": "xo && ava && tsd",
		"test": "ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"svg",
		"vector",
		"graphics",
		"image",
		"picture",
		"type",
		"detect",
		"check",
		"is",
		"string"
	],
	"dependencies": {
		"fast-xml-parser": "^4.4.1"
	},
	"devDependencies": {
		"@types/node": "^22.1.0",
		"ava": "^6.1.3",
		"time-span": "^5.1.0",
		"tsd": "^0.31.1",
		"xo": "^0.59.3"
	}
}
