{
  "name": "is-svg",
  "version": "0.1.2",
  "description": "Check if a String/Buffer is SVG",
  "license": "MIT",
  "repository": "sindresorhus/is-svg",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "browser": "browserify -s $npm_package_name -o browser.js ."
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "image",
    "img",
    "pic",
    "picture",
    "type",
    "detect",
    "check",
    "is",
    "string",
    "str",
    "buffer"
  ],
  "devDependencies": {
    "browserify": "^3.0.0",
    "mocha": "*"
  }
}
